# SingleTableDynamo

./: .gitignore  .nuke  README.md  SingleTableDynamo.sln
src/SingleTableDynamo/: DynamoDbSingleTableRepository.cs  IDynamoDbSingleTableRepository.cs  SingleTableDynamo.csproj
src/SingleTableDynamo.Tests/: SampleRepository.cs  SampleRepositoryChecks.cs  SingleTableDynamo.Tests.csproj
src/SingleTableDynamo.Tests.Component/: SingleTableDynamo.Tests.Component.csproj  UnitTest1.cs  docker-compose.yml
src/SingleTableDynamo.Tests.Component/scripts/: init.sh
src/SingleTableDynamo.Tests.Components/: QueryItemTests.cs  SingleTableDynamo.Tests.Components.csproj
src/SingleTableDynamo.Tests.Components/Models/: Item.cs  Staff.cs
src/SingleTableDynamo.Tests.Components/Utilities/: DoNothingDisposable.cs  DoNothingMetricWriter.cs
src/SingleTableDynamo.Tests.Components/docker/: docker-compose.yml
src/SingleTableDynamo.Tests.Components/docker/init/: Dockerfile  init.sh
src/SingleTableDynamo.Tests/Predicates/: FilterSearchPredicateBeginsWithTests.cs  FilterSearchPredicateBetweenTests.cs  FilterSearchPredicateEqualToTests.cs  FilterSearchPredicateLessThanOrEqualToTests.cs  FilterSearchPredicateLessThanTests.cs  (+10 more)
src/SingleTableDynamo/Documents/: ISingleTableItem.cs
src/SingleTableDynamo/Exceptions/: RepositoryOperationException.cs
src/SingleTableDynamo/Extensions/: EnumerableExtensions.cs
src/SingleTableDynamo/Helpers/: PredicateOperationHelper.cs
src/SingleTableDynamo/Metrics/: CloudwatchMetricWriter.cs  IMetricWriter.cs  MetricTimingScope.cs  MetricWriterSettings.cs
src/SingleTableDynamo/Operations/: BetweenSearchPredicateOperation.cs  ISearchPredicateOperation.cs  SimpleSearchPredicateOperation.cs
src/SingleTableDynamo/Predicates/: FilterSearchPredicate.cs  HashKeySearchPredicate.cs  ISearchPredicate.cs  SearchPredicateType.cs  SortKeySearchPredicate.cs
