<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.107.4" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.104.26" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.113" />
    <PackageReference Include="dockercomposefixture" Version="1.0.12" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Polly" Version="7.2.0" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SingleTableDynamo\SingleTableDynamo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
